@import '../../assets/styles/base/variables';
@import '../../assets/styles/functions/mixins';

.brands-section{
    min-height: 35vh;
    width: 100%;
    padding: 1rem;
    background: $brown;
    @include flex(column, space-evenly, stretch);
    h2{
        color: $white;
        text-align: center;
        margin-bottom: 2.5rem;
    }
}

.brands-showcase{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px;
    gap: 1rem;
    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media only screen and (max-width: 860px){
    .brands-showcase{
        grid-template-columns: 1fr;
        grid-auto-rows: 50px;
        gap: 3.5rem;
    }
}